### Data Engineering Webcast Docker Files
 1. Install Docker (linux or windows)
 2. Download This Repo. 
 3. in both folders, Run `docker-compose up ` in command line.
 4. follow the instructions alongside the webcast (offline video)